DATABASE_URL=postgresql://postgres.wpyntnmjncdizglqedyl:2022Freshstart@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SECRET_KEY=$(openssl rand -hex 32)
CORS_ORIGINS=http://localhost:5173
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
